# AndroidApp

./: User.java  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/app_02/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_02/: DatabaseHelper.java  Emp.java  EmpAdapter.java  Exampdialog.java  Getdata.java  Login.java  MainActivity.java  Progressbar.java  Splash.java  afterlogin.java  cam.java  map.java  onclickactivity.java  register.java
app/src/main/res/layout/: activity_after_click.xml  activity_afterlogin.xml  activity_cam.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_progressbar.xml  activity_register.xml  activity_splash.xml  item_user_layout.xml  onclick.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
